NEXT_PUBLIC_BACKEND_NEST_URL_PROD=https://fyp-nest.eastus.cloudapp.azure.com/api
NEXT_PUBLIC_BACKEND_NEST_URL_DEV=http://localhost:5000/api


NEXT_PUBLIC_BACKEND_FLASK_URL_PROD=https://fyp-flask.azurewebsites.net/api
NEXT_PUBLIC_BACKEND_FLASK_URL_DEV=http://localhost:8000/api
